* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


body{
    background-color: #ccc;
}

.container {
max-width: 900px;
margin: 0 auto;
background-color: blue;
}

.apply_box{
    max-width: 600px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small{
    font-size: 20px;
}

.form_container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form_control {
    display:flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

select, textarea, input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus, textarea:focus {
    outline-color: red;

}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

button {
    background-color: red;
    padding: 5px 10px;
    color: #ffffff;
    border: transparent solid 2px;
    border-radius: 5px;
    transition: 0.5s ease-in;
}

button:hover {
    background-color: #ccc;
    color: black;
    border: 2px solid red;
    transition: 0.5s ease-out;
}

.textarea_control {
     grid-column: 1/3;
}

.textarea_control textarea{
    width: 100%;
}

@media(max-width:460px){
    .textarea_control {
        grid-column: 1/2;
   }
}
